[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
background=/usr/share/wallpapers/clean yellow22.avif
color=#ffffff
fontSize=10
CursorTheme=Breeze_Snow
needsFullUserModel=false
